<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .main {
        height: 500px;
        width: 325px;
        /* border: 2px solid black; */
      }
      img {
        height: 300px;
        /* display: flex;
        justify-content: center; */
        border-radius: 20px;
      }

      body {
        background-color: hsl(226, 23%, 78%);
      }
      .main {
        margin: auto;
        margin-top: 5rem;
      }
      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
      }
      .text {
        margin-left: 2rem;
        font-size: 12px;
      }
      .size {
        margin-bottom: 5rem;
      }
      .imgn {
        margin-top: 2rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="conrainer">
      <div class="main">
        <div class="size">
          <div class="imgn">
            <img src="image-qr-code.png" alt="" />
          </div>
          <div class="text">
            <h1 class="htext">
              Improve your front-end skills by building projects
            </h1>
            <p>
              Scan this QR code to visit Frontend Mentor and take your coding
              skills to the next Level
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
